-P postmode < R_XS:postmode
-P LI < R_LS:LI

-L R_INI < RSS_Rand@KernelSSModules

-L R_T < RT_BETTER@KernelRTModules

-D R_XS < implement.common.behavior.combine.OnePointOrderXS: postmode=2

-D R_1Mover < implement.FSP.behavior.onemove.FSPInsert1Mover
-D R_ReferSel < maosKernel.behavior.greedy.referSel.BestNWTReferSelectModel
-D R_NODE < maosKernel.behavior.greedy.nodeLevel.BasicLSLevelNodePolicy: basic1Mover=&R_1Mover, referSelector=&R_ReferSel

-L R_LS < MLS_MFS_Imp@KernelMLSModules: R_NODE=&R_NODE, LI=10

-L R_G < RG_RSP_FS@KernelRGModules: R_XS=&R_XS, R_LS=&R_LS  

